PORT=8000
MONGO_DB_URL=mongodb+srv://devakdevak208:SoHx31rmlPZ0cw1l@cluster0.mtqnf.mongodb.net/ass1-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= n2PnnIHFzMhong2kQofz9E9a2mmA6lrUpyKFzG60M3Y=
NODE_ENV=development
EMAIL=gdmnetwork1@gmail.com
EMAIL_PASSWORD=yecl ofwr dvhl nuio
ABLY_API_KEY=Gy8l2w.9k0Weg:6BI7rvvZiTwj5C2Kxdod4Nzz8sLugBM-FSHORWWz58g
CLIENT_URL=http://192.168.147.246:3000

